# ResourceDesigner

./: README.md  ResourceDesigner.sln
BTMapEditorPlugin/: BTMapEditorPlugin.csproj  MainForm.Designer.cs  MainForm.cs  MainPlugin.cs  MapElement.cs  PixelPerfectPictureBox.Designer.cs  PluginResources.Designer.cs  PluginResources.resx
BTMapEditorPlugin/Classes/: BTMap.cs  BitmapConverter.cs
BTMapEditorPlugin/Controls/: MapElement.Designer.cs  MapElement.cs  MapList.Designer.cs  MapList.cs  MapList.resx  PixelPerfectPictureBox.cs
BTMapEditorPlugin/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
PluginTest/: DemoPlugin.cs  PluginResources.Designer.cs  PluginResources.resx  PluginTest.csproj
ResourceDesigner/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ResourceDesigner.csproj  app.manifest
ResourceDesigner/Classes/: BinOps.cs  CharSet.cs  CodeTemplates.cs  EnumExtensions.cs  ListExtensions.cs  Project.cs  Screen.cs
ResourceDesigner/Controls/: CharEditor.Designer.cs  CharEditor.cs  CharSetList.Designer.cs  CharSetList.cs  PixelPerfectPictureBox.Designer.cs  PixelPerfectPictureBox.cs  ToolStripEx.cs
ResourceDesigner/Controls/DockExtender/: DockExtender.cs  Floaty.cs  Overlay.cs
ResourceDesigner/Enums/: CharSetSort.cs  CharSetType.cs  ColorComponent.cs  ExportTarget.cs
ResourceDesigner/Forms/: AnimationViewer.Designer.cs  AnimationViewer.cs  CharSetEditor.Designer.cs  CharSetEditor.cs  CharSetEditor.resx  CharSetListManager.Designer.cs  CharSetListManager.cs  TextEditor.Designer.cs  TextEditor.cs  TextEditor.resx  ToolbarContainer.Designer.cs  ToolbarContainer.cs  ToolbarContainer.resx
ResourceDesigner/Forms/Dialogs/: DuplicateCharSetDialog.Designer.cs  DuplicateCharSetDialog.cs  ExportCharSetDialog.Designer.cs  ExportCharSetDialog.cs  ExportProjectDialog.Designer.cs  ExportProjectDialog.cs  NewCharSetDialog.Designer.cs  NewCharSetDialog.cs  RenameDialog.Designer.cs  RenameDialog.cs  SaveProjectDialog.Designer.cs  SaveProjectDialog.cs
ResourceDesigner/PluginSystem/: PluginBase.cs  PluginManager.cs
ResourceDesigner/Properties/: Resources.Designer.cs
ResourceDesignerMP/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UserControl1.axaml  UserControl1.axaml.cs
